@import (reference) url('../../styles/variable.less');

.app-container {
    min-height: 100vh !important;
    background-color: white;
    .ant-layout-header {
        line-height: inherit;
    }
    .navbar-container {
        border-bottom: 1px solid @border-color;
        padding: 13px 24px 13px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .appbar-search {
            min-width: 380px;
            width: calc(100vw - 800px);
        }
        .navbar-items {
            display: flex;
            align-items: center;
            gap: 16px;
        }
    }
    .left-sidebar-col {
        overflow: hidden;
        padding-right: 0 !important;
        .left-panel-card {
            border-radius: 0 !important;
            border-top: 0;
            background-color: @white;
            padding-bottom: @padding-lg;
        }
    }
    .ant-layout-content {
        height: calc(100vh - 64px);
        overflow-y: auto;
    }
    .main-content .my-data-page {
        min-width: 900px;
        overflow-x: auto;
    }
}
