@import '~antd/dist/antd.less';

// @tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h4,
h4,
h5,
h6,
p {
    margin: 0;
}

body {
    background: #f8f9fa;
}

.ant-layout {
    @apply bg-body;
}

.ant-layout-sider {
    width: 235px !important;
    max-width: 235px !important;
    min-width: 235px !important;
}

.ant-btn {
    @apply h-auto rounded-md px-5 py-3 leading-none;
}

.ant-modal-content {
    @apply overflow-hidden rounded-xl;
}

.ant-modal-title {
    @apply text-bold-light;
}

.ant-modal-close-x {
    @apply text-primary;
}

.ant-modal-footer {
    padding: 18px 16px;
}

// Antd Message container

.ant-message-custom-content svg,
.ant-message-custom-content img {
    color: white;
    margin-right: 12px;
}

.ant-message-custom-content > span > strong {
    font-size: 14px;
    font-weight: 500;
}

.ant-message-custom-content {
    padding-right: 40px;
    min-width: 400px;
    line-height: 1.5;
}

.ant-message-custom-content > span.anticon {
    margin: 0;
}

.ant-message-notice-content {
    padding: 0;
    position: relative;
    background: transparent;
}

.ant-message-notice-content > div {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 10px 40px 10px 15px;
    border-radius: 4px;
}

.ant-message-success {
    background: #17b978;
    color: #ffffff;
}

.ant-message-error {
    background: #ff304f;
    color: #ffffff;
}

.ant-message-info {
    background: #3498db;
    color: #ffffff;
}

.ant-message-warning {
    background: #f39c12;
    color: #ffffff;
}

.ant-message-loading {
    background: #35198e;
    color: #ffffff;
}

.ant-message-warning {
    background: #ff304f;
    color: #ffffff;
}

.message-close {
    position: absolute;
    top: 11px;
    right: 12px;
    cursor: pointer;
}

.message-close svg {
    font-size: 14px;
    margin: 0;
}

/* loading */
.ant-spin-nested-loading > div > .ant-spin .ant-spin-text {
    color: rgba(0, 0, 0, 0.85);
    overflow-wrap: break-word;
}

.ant-alert-success {
    color: #145b35 !important;
}

/* ********************* antd-table   ***************** */

.ant-table {
    @apply rounded-lg border-2 border-solid border-gray-100;
}

/* ********************* Antd-popover   ***************** */

.ant-popover-inner,
.ant-popover-arrow-content {
    --antd-arrow-background-color: none;
    @apply bg-primary-light;
}

.ant-popover-inner {
    border-radius: 4px;
}

.ant-popover-inner-content {
    @apply font-medium;
}

@layer utilities {
    /* ****************   Client Detail Page   ******************* */

    .client-detail-form label {
        @apply inline-block text-base font-semibold text-bold;
    }

    .client-detail-form input,
    .client-detail-form textarea {
        @apply mt-2 rounded-md border-0 bg-para p-3 text-sm;
    }

    .client-detail-form input[disabled],
    .client-detail-form textarea[disabled] {
        @apply text-bold-light opacity-80;
    }

    /* ***************    Dashboard  ***************** */

    .dashboard-block:after {
        @apply absolute bottom-3 right-3 h-3 w-3 rounded-full duration-300 content-[''];
    }

    .dashboard-block:hover h1,
    .dashboard-block:hover h2 {
        @apply text-white;
    }

    .dashboard-block:hover:after {
        animation: full 1.2s forwards;
    }

    @keyframes full {
        from {
        }
        to {
            height: 230%;
            width: 160%;
            bottom: -5px;
            right: 0px;
        }
    }
}
