@import (reference) url('../../styles/variables.less');

.category-rows {
    padding: 10px 0px;
}

.category-rows-border {
    border-bottom: 1px solid @light-border-color;
}

.category-title {
    font-size: 14px;
    color: @text-grey-muted;
}

.category-value {
    font-size: 14px;
    color: @black;
}
