@import url('../variables.less');

.ant-modal {
    .ant-modal-content {
        padding: 0;
        border-radius: 8px;
        box-shadow: @box-shadow-modal;

        .ant-modal-header {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom: 1px solid @border-color;

            .ant-modal-title {
                padding: 16px 24px;
            }
        }

        .ant-modal-body {
            padding: 16px 24px;

            .ant-steps-item-title {
                width: max-content;
            }
        }

        .ant-modal-footer {
            margin: 0;
            padding: 16px 23px;
            border-top: 1px solid @border-color;

            .ant-btn-default {
                border: none;
                color: @primary-color;
                margin-right: 5px;
            }

            .ant-btn-primary {
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
            }

            .ant-btn .ant-btn-loading-icon {
                display: inline-flex;
            }
        }
    }
}
