@import (reference) url('../../styles/variables.less');

.login-page {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, rgb(71, 118, 230), rgb(142, 84, 233));

    .login-form-section {
        background: @body-bg-color;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .login-product-image {
            margin-bottom: 40px;
            width: 100px;
            height: 100px;
            animation: rotate 40s linear infinite;
        }
    }

    .login-carousel-section {
        margin: auto;
        text-align: center;

        .carousal-container {
            .carousel-content {
                max-width: 700px;
                margin-bottom: 20px;

                .carousal-title {
                    color: @white;
                }

                .carousal-description {
                    color: @grey-2;
                }
            }

            .slick-dots.slick-dots-bottom {
                bottom: -20px;
                .slick-active {
                    button {
                        background-color: @white;
                        width: inherit;
                        border-radius: 5px;
                    }
                }
                button {
                    background-color: @white;
                    opacity: 0.7;
                    height: 10px;
                    width: 10px;
                    border-radius: 50%;
                }
            }
        }
    }
}

@keyframes rotate {
    from {
        transform: rotate(-360deg);
    }
    to {
        transform: rotate(360deg);
    }
}
