@import (reference) url('../../styles/variables.less');

.staff-profile-header {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)),
        url('https://images.pexels.com/photos/2145820/pexels-photo-2145820.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')
            no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

.avatar-container {
    border: 4px solid @white;
    border-radius: 50%;

    .ant-avatar {
        border: none;
    }
}
