@import (reference) url('./variables.less');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.w-full {
    width: 100%;
}

h1,
h2,
h4,
h4,
h5,
h6,
p {
    margin: 0;
}

body,
.ant-layout {
    background: @white;
}

.app-loading {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cursor-pointer {
    cursor: pointer;
}

.ant-btn {
    @apply h-auto rounded-md px-5 py-3 leading-none;
}

/* loading */
.ant-spin-nested-loading > div > .ant-spin .ant-spin-text {
    color: rgba(0, 0, 0, 0.85);
    overflow-wrap: break-word;
}

.ant-alert-success {
    color: #145b35 !important;
}

/* ********************* antd-table   ***************** */

.ant-table {
    @apply rounded-lg border-2 border-solid border-gray-100;
}

/* ********************* Antd-popover   ***************** */

.ant-popover-inner,
.ant-popover-arrow-content {
    --antd-arrow-background-color: none;
    @apply bg-primary-light;
}

.ant-popover-inner {
    border-radius: 4px;
}

.ant-popover-inner-content {
    @apply font-medium;
}

/* ****************   Client Detail Page   ******************* */

.client-detail-form label {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: @text-grey-muted;
}

.client-detail-form input,
.client-detail-form textarea {
    margin-top: 8px;
    border-radius: 4px;
    border: 0;
    background: @grey-5;
    padding: 12px;
    font-size: 14px;
}

.client-detail-form input[disabled],
.client-detail-form textarea[disabled] {
    color: @black;
    opacity: 0.8;
}

// **************  Profile Card  *****************

.profile-card {
    position: relative;
    width: 340px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid @border-color;

    .profile-image-container {
        margin-top: 20px;
        height: 200px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .profile-image {
            width: 160px;
            height: 160px;
            border-radius: 50%;
        }

        .profile-image-rotator {
            border: 2px solid @primary-color-hover;
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            transform: translate(-50%, -50%);
            animation: rotate 20s linear infinite;

            .profile-image-rotator-icon {
                position: absolute;
                top: 22px;
                left: 20px;
                width: 14px;
                height: 14px;
                border-radius: 100%;
                background: @primary-color;
            }
        }
    }

    .profile-content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 12px;
        padding-bottom: 6px;

        .profile-content-title {
            padding-bottom: 8px;
            font-size: 30px;
            font-weight: 600;
            color: @black;
        }
    }

    .profile-status-color {
        position: absolute;
        top: 12px;
        right: 12px;
        height: 12px;
        width: 12px;
        border-radius: 50%;
    }

    .profile-bg-active {
        background: @success-color;
    }

    .profile-bg-de-active {
        background: @failed-color;
    }

    .profile-social-container {
        .profile-social-icon {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            border: 1px solid @border-color;
            padding: 0 10px;
            transition: 0.5s ease-in-out;
            color: @text-grey-muted;
            font-size: 16px;

            &:hover {
                background: @primary-color;
                color: @white;
            }
        }
    }
}

@keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
