.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Text alignment

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

//  Display Property

.d-flex {
    display: flex;
}

// Justify Item

.justify-between {
    justify-content: space-between;
}
.justify-end {
    justify-content: end;
}

// Align Item

.items-center {
    align-items: center;
}

.align-middle {
    vertical-align: middle;
}

.self-center {
    align-self: center;
}
