@primary-color: #7147e8;
@primary-color-hover: #f6f0ff;

@success-color: #17b978;
@warning-color: #f39c12;
@failed-color: #ff304f;
@info-color: #3498db;

@error-light-color: #e5493740;
@black: #000000;
@text-color: #292929;
@text-color-secondary: #292929;
@text-color-tertiary: #00000080;
@grey-1: #f8f8f8;
@grey-2: #f2f2f2;
@grey-3: #959595;
@grey-4: #757575;
@grey-5: #f4f6f9;
@text-grey-muted: @grey-4;
@font-size-base: 14px;
@box-shadow-base: 0px 2px 10px rgba(0, 0, 0, 0.12);
@box-shadow-modal: 2px 4px 12px rgba(0, 0, 0, 0.2);
@white: #fff;
@border-radius-base: 4px;
@checkbox-size: 14px;
@switch-height: 16px;
@switch-sm-height: 12px;
@switch-min-width: 30px;
@switch-sm-min-width: 23px;
@padding-xlg: 48px;
@margin-xlg: 48px;
@body-bg-color: #f8f9fa;
@body-dark-bg-color: #f1f1f3;
@border-color: #0000001a;
@global-border: 1px solid @border-color;
@active-color: #e8f4ff;
@background-color: #ffffff;
@radio-button-checked-bg: @primary-color-hover;

@test-parameter-bg-color: #e7ebf0;
@group-title-color: #76746f;
@light-border-color: #f0f0f0;
@left-nav-item-background: #e6f4ff;
@code-background: #ebeff480;
@timestamp-color: #9197b3;
@left-sidebar-icon-hover: #edecf8;
@divider-color: @border-color;
@tag-default-bg: @grey-1;
@grey-bg-with-alpha: #7575751a;
@btn-shadow: none;
@user-profile-background: #f4f8ff;
@success-background-color: rgba(0, 131, 118, 0.2);
@trigger-btn-hover-bg: #efefef;
@text-highlighter: #ffc34e40;
